{
  "name": "WRRench",
  "version": "3.0.0",
  "description": "boilerplate for quick start and deploy SPA",
  "keywords": [
    "webpack",
    "react",
    "boilerplate"
  ],
  "main": "index.js",
  "author": "popugune",
  "repository": "popugune/WRRench",
  "homepage": "https://github.com/popugune/WRRench",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "prod": "cross-env NODE_ENV=production webpack "
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "html-loader": "^1.0.0-alpha.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.19.1",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^5.0.0-beta.7",
    "webpack-cli": "^4.0.0-beta.1",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
